# Задача "Всё не так уж просто":
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# список primes - только простые числа.Простые числа — это натуральные числа, имеющие ровно два различных делителя: единицу и само это число
primes=[]
# список not_primes - все не простые числа.
not_primes=[]

for i in numbers:
    # если число i равно 1, то оно не является ни простым, ни составным - его пропускаем
    if i == 1:
        continue
    # Для чисел от 2 до корня из i (включительно). Если хотя бы одно из этих чисел делит i нацело, то число не является простым
    for j in range(2, int(i ** 0.5) + 1):
        if i % j ==0:
            is_prime=False
            # записываем число в список составных чисел и прерываем этот цикл
            not_primes.append(i)
            break
    else:
        is_prime=True
        # записываем число в список простых чисел
        primes.append(i)
print('primes', primes)
print('not_primes', not_primes)

